# java-demos

./: README.md
springboot/springboot-mybatis/: README.md  pom.xml
springboot/springboot-mybatis/src/main/java/com/term/demo/: ProjectApplication.java
springboot/springboot-mybatis/src/main/java/com/term/demo/config/: RedisConfig.java  SpringMvcConfig.java
springboot/springboot-mybatis/src/main/java/com/term/demo/cotroller/: LoginController.java  UserController.java
springboot/springboot-mybatis/src/main/java/com/term/demo/exception/: GlobalExceptionHandler.java  UnAuthException.java
springboot/springboot-mybatis/src/main/java/com/term/demo/filter/: LogFilter1.java  LogFilter2.java
springboot/springboot-mybatis/src/main/java/com/term/demo/interceptor/: LogInterceptor.java
springboot/springboot-mybatis/src/main/java/com/term/demo/mapper/: MenuMapper.java  UserMapper.java
springboot/springboot-mybatis/src/main/java/com/term/demo/model/: Login.java  PageParam.java  User.java
springboot/springboot-mybatis/src/main/java/com/term/demo/resp/: HttpStatus.java  Menu.java  WrapResult.java
springboot/springboot-mybatis/src/main/java/com/term/demo/service/: LoginService.java  MenuService.java  UserService.java
springboot/springboot-mybatis/src/main/java/com/term/demo/util/: UUIDUtil.java
springboot/springboot-mybatis/src/main/java/com/term/demo/util/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java
springboot/springboot-mybatis/src/main/resources/: application.properties
springboot/springboot-mybatis/src/main/resources/mapping/: UserMapper.xml
web/api-test/: .env.development  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
web/api-test/src/: App.vue  main.js  permission.js  style.css
web/api-test/src/api/: index.js
web/api-test/src/components/: nav.vue
web/api-test/src/router/: index.js
web/api-test/src/utils/: jsencrypt.js  request.js  store.js  util.js
web/api-test/src/views/layout/: content.vue  layout.vue
web/api-test/src/views/login/: login.vue
web/api-test/src/views/test/: Test.vue
web/api-test/src/views/user/: User.vue
