spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/wj?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# 注意：对应实体类的路径
#mybatis.type-aliases-package=com.yeye.pojo
#指定myBatis的核心配置文件与Mapper映射文件
mybatis.mapper-locations=classpath:mapping/*.xml

# 全局变量设置,使用见controller的testHello变量
test.hello=testHello